development:
  PORT: 3020
  RABBIT:
    HOST: localhost
  DATABASE:
    POSTGRES:
      HOST: localhost
      PORT: 5432
      USER: postgres
      PASS: postgres
      DATABASE: postgres
      SCHEMA: public
      SYNCHRONIZE: true
    MONGO:
      HOST: localhost
      USER: root
      PASS: ElMund03sanch0
      AUTH: admin
      DB: ecommerce

test:
  PORT: 3000
  RABBIT:
    HOST: localhost

production:
  PORT: 3000
  RABBIT:
    HOST: localhost
